<?php

use Illuminate\Database\Seeder;

class DataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Szuleteishely

        \DB::table('szuletesihely')->delete();

        \DB::table('szuletesihely')->insert([
            0 => [
                'id'         => 1,
                'slug'       => 'edwige_beatrice',
                'szulhely'      => 'Párizs',
            ],
            1 => [
                'id'         => 2,
                'slug'       => 'knedlikova_jana',
                'szulhely'      => 'Prága',
            ],
            2 => [
                'id'         => 3,
                'slug'       => 'kurthi_laura',
                'szulhely'      => 'Nem ismert',
            ],
            3 => [
                'id'         => 4,
                'slug'       => 'brattset_kari_skaar',
                'szulhely'      => 'Fredrikstad',
            ],
            4 => [
                'id'         => 5,
                'slug'       => 'hansen_anne_mette',
                'szulhely'      => 'Glostrup',
            ],
            5 => [
                'id'         => 6,
                'slug'       => 'leynaud_amandine',
                'szulhely'      => 'Aubenas',
            ],
            6 => [
                'id'         => 7,
                'slug'       => 'gorbicz_anita',
                'szulhely'      => 'Veszprém',
            ],
            7 => [
                'id'         => 8,
                'slug'       => 'oftedal_stine_bredal',
                'szulhely'      => 'Oslo',
            ],
            8 => [
                'id'         => 9,
                'slug'       => 'tothova_nikolett',
                'szulhely'      => 'Nem ismert',
            ],
            9 => [
                'id'         => 10,
                'slug'       => 'amorim_taleska_eduarda_idalina',
                'szulhely'      => 'Blumenau',
            ],
            10 => [
                'id'         => 11,
                'slug'       => 'vilagos_diana',
                'szulhely'      => 'Nem ismert',
            ],
            11 => [
                'id'         => 12,
                'slug'       => 'farkas_johanna',
                'szulhely'      => 'Nem ismert',
            ],
            12 => [
                'id'         => 13,
                'slug'       => 'kristiansen_veronica_egebakken',
                'szulhely'      => 'Stavanger',
            ],
            13 => [
                'id'         => 14,
                'slug'       => 'fodor_csenge',
                'szulhely'      => 'Keszthely',
            ],
            14 => [
                'id'         => 15,
                'slug'       => 'kurtovic_amanda',
                'szulhely'      => 'Karlskrona',
            ],
            15 => [
                'id'         => 16,
                'slug'       => 'nze_minko_estelle',
                'szulhely'      => 'Saint-Sébastien-sur-Loire',
            ],
            16 => [
                'id'         => 17,
                'slug'       => 'bulatovic_katarina',
                'szulhely'      => 'Kragujevac',
            ],
            17 => [
                'id'         => 18,
                'slug'       => 'broch_yvette',
                'szulhely'      => 'Monster',
            ],
            18 => [
                'id'         => 19,
                'slug'       => 'bodi_bernadett',
                'szulhely'      => 'Szeged',
            ],
            19 => [
                'id'         => 20,
                'slug'       => 'faluvegi_dorottya',
                'szulhely'      => 'Budapest',
            ],
            20 => [
                'id'         => 21,
                'slug'       => 'puhalak_szidonia',
                'szulhely'      => 'Szeged',
            ],
            21 => [
                'id'         => 22,
                'slug'       => 'kiss_eva',
                'szulhely'      => 'Debrecen',
            ],
            22 => [
                'id'         => 23,
                'slug'       => 'grimsbo_kari_aalvik',
                'szulhely'      => 'Bergen',
            ],
            23 => [
                'id'         => 24,
                'slug'       => 'nemeth_zsuzsanna',
                'szulhely'      => 'Nem ismert',
            ],
            24 => [
                'id'         => 25,
                'slug'       => 'christensen_emilie',
                'szulhely'      => 'OS',
            ],
            25 => [
                'id'         => 26,
                'slug'       => 'malovic_djurdjina',
                'szulhely'      => 'Niksic',
            ],
            26 => [
                'id'         => 27,
                'slug'       => 'nagy_livia',
                'szulhely'      => 'Nem ismert',
            ],
            27 => [
                'id'         => 28,
                'slug'       => 'banfai_kira',
                'szulhely'      => 'Nem ismert',
            ],
            28 => [
                'id'         => 29,
                'slug'       => 'csiszar_szekeres_klara',
                'szulhely'      => 'Nem ismert',
            ],
            29 => [
                'id'         => 30,
                'slug'       => 'toth_nikolett',
                'szulhely'      => 'Békéscsaba',
            ],
            30 => [
                'id'         => 31,
                'slug'       => 'hornyak_dora',
                'szulhely'      => 'Debrecen',
            ],
            31 => [
                'id'         => 32,
                'slug'       => 'meszaros_rea_reka',
                'szulhely'      => 'Vác',
            ],
            32 => [
                'id'         => 33,
                'slug'       => 'snelder_danick',
                'szulhely'      => 'Pijnacker',
            ],
            33 => [
                'id'         => 34,
                'slug'       => 'marton_greta',
                'szulhely'      => 'Mohács',
            ],
            34 => [
                'id'         => 35,
                'slug'       => 'lukacs_viktoria',
                'szulhely'      => 'Budapest',
            ],
            35 => [
                'id'         => 36,
                'slug'       => 'kovacsics_aniko',
                'szulhely'      => 'Nagyatád',
            ],
            36 => [
                'id'         => 37,
                'slug'       => 'biro_blanka',
                'szulhely'      => 'Vác',
            ],
            37 => [
                'id'         => 38,
                'slug'       => 'schatzl_nadine',
                'szulhely'      => 'München',
            ],
            38 => [
                'id'         => 39,
                'slug'       => 'hafra_noemi',
                'szulhely'      => 'Cegléd',
            ],
            39 => [
                'id'         => 40,
                'slug'       => 'klujber_katrin_gitta',
                'szulhely'      => 'Dunaújváros',
            ],
            40 => [
                'id'         => 41,
                'slug'       => 'klivinyi_kinga',
                'szulhely'      => 'Budapest',
            ],
            41 => [
                'id'         => 42,
                'slug'       => 'hafra_luca',
                'szulhely'      => 'Nem ismert',
            ],
            42 => [
                'id'         => 43,
                'slug'       => 'szemerey_zsofia',
                'szulhely'      => 'Nem ismert',
            ],
            43 => [
                'id'         => 44,
                'slug'       => 'gyorfi_dora',
                'szulhely'      => 'Kazincbarcika',
            ],
            44 => [
                'id'         => 45,
                'slug'       => 'csatlos_csenge',
                'szulhely'      => 'Nem ismert',
            ],
            45 => [
                'id'         => 46,
                'slug'       => 'zsigmond_panna',
                'szulhely'      => 'Nem ismert',
            ],
            46 => [
                'id'         => 47,
                'slug'       => 'pasztor_noemi',
                'szulhely'      => 'Szombathely',
            ],
            47 => [
                'id'         => 48,
                'slug'       => 'mahe_kentin',
                'szulhely'      => 'Párizs',
            ],
            48 => [
                'id'         => 49,
                'slug'       => 'nilsson_andreas',
                'szulhely'      => 'Trelleborg',
            ],
            49 => [
                'id'         => 50,
                'slug'       => 'lauge_rasmus',
                'szulhely'      => 'Regionshospitalet i Viborg',
            ],
            50 => [
                'id'         => 51,
                'slug'       => 'mackovsek_borut',
                'szulhely'      => 'Koper',
            ],
            51 => [
                'id'         => 52,
                'slug'       => 'tonnesen_kent_robin',
                'szulhely'      => 'Partille Municipality',
            ],
            52 => [
                'id'         => 53,
                'slug'       => 'nenadic_petar',
                'szulhely'      => 'Belgrád',
            ],
            53 => [
                'id'         => 54,
                'slug'       => 'borozan_vuko',
                'szulhely'      => 'Cetinje',
            ],
            54 => [
                'id'         => 55,
                'slug'       => 'blagotinsek_blaz',
                'szulhely'      => 'Celje',
            ],
            55 => [
                'id'         => 56,
                'slug'       => 'gajic_dragan',
                'szulhely'      => 'Celje',
            ],
            56 => [
                'id'         => 57,
                'slug'       => 'strlek_manuel',
                'szulhely'      => 'Zágráb',
            ],
            57 => [
                'id'         => 58,
                'slug'       => 'manaskov_dejan',
                'szulhely'      => 'Créteil',
            ],
            58 => [
                'id'         => 59,
                'slug'       => 'ferreira_moraes_rogerio',
                'szulhely'      => 'Belém',
            ],
            59 => [
                'id'         => 60,
                'slug'       => 'nagy_laszlo',
                'szulhely'      => 'Székesfehérvár',
            ],
            60 => [
                'id'         => 61,
                'slug'       => 'marguc_gasper',
                'szulhely'      => 'Celje',
            ],
            61 => [
                'id'         => 62,
                'slug'       => 'terzic_mirsad',
                'szulhely'      => 'Priboj',
            ],
            62 => [
                'id'         => 63,
                'slug'       => 'lekai_mate',
                'szulhely'      => 'Budapest',
            ],
            63 => [
                'id'         => 64,
                'slug'       => 'cupara_vladimir',
                'szulhely'      => 'Belgrád',
            ],
            64 => [
                'id'         => 65,
                'slug'       => 'paczkowski_pawel',
                'szulhely'      => 'Swiecie',
            ],
            65 => [
                'id'         => 66,
                'slug'       => 'szekely_marton',
                'szulhely'      => 'Budapest',
            ],
            66 => [
                'id'         => 67,
                'slug'       => 'szucs_bence',
                'szulhely'      => 'Nem ismert',
            ],
            67 => [
                'id'         => 68,
                'slug'       => 'bodor_mark_daniel',
                'szulhely'      => 'Nem ismert',
            ],
            68 => [
                'id'         => 69,
                'slug'       => 'szuharev_lev',
                'szulhely'      => 'Nem ismert',
            ],
            69 => [
                'id'         => 70,
                'slug'       => 'hornyak_bence',
                'szulhely'      => 'Nem ismert',
            ],
            70 => [
                'id'         => 71,
                'slug'       => 'yahia_omar',
                'szulhely'      => 'Nem ismert',
            ],
            71 => [
                'id'         => 72,
                'slug'       => 'melnicsuk_viktor',
                'szulhely'      => 'Nem ismert',
            ],
            72 => [
                'id'         => 73,
                'slug'       => 'ilic_zoran',
                'szulhely'      => 'Nem ismert',
            ],
            73 => [
                'id'         => 74,
                'slug'       => 'palasics_kristof_laszlo',
                'szulhely'      => 'Nem ismert',
            ],
            74 => [
                'id'         => 75,
                'slug'       => 'sterbik_capar_arpad',
                'szulhely'      => 'Zenta',
            ],
        ]);

        // ElBl

        \DB::table('elbl')->delete();

        \DB::table('elbl')->insert([
            0 => [
                'id'         => 1,
                'ev'       => '2010',
                'arany'      => 'THW Kiel',
                'eredmenyelso'         => '36',
                'eredmenymasodik'       => '34',
                'ezust'      => 'Barcelona',
                'bronz'         => 'Ciudad Real',
                'negyedik'       => 'Csehovszki Medvegyi',
                'legjobbjatekos'      => '',
                'golkiraly'         => '',
                'golok'       => '0',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            1 => [
                'id'         => 2,
                'ev'       => '2011',
                'arany'      => 'Barcelona',
                'eredmenyelso'         => '27',
                'eredmenymasodik'       => '24',
                'ezust'      => 'Ciudad Real',
                'bronz'         => 'Rhein-Neckar Löwen',
                'negyedik'       => 'HSV Hamburg',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Uwe Gensheimer',
                'golok'       => '118',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            2 => [
                'id'         => 3,
                'ev'       => '2012',
                'arany'      => 'THW Kiel',
                'eredmenyelso'         => '26',
                'eredmenymasodik'       => '21',
                'ezust'      => 'Atlético de Madrid',
                'bronz'         => 'AG Koppenhága',
                'negyedik'       => 'Füchse Berlin',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Mikkel Hansen',
                'golok'       => '98',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            3 => [
                'id'         => 4,
                'ev'       => '2013',
                'arany'      => 'HSV Hamburg',
                'eredmenyelso'         => '30',
                'eredmenymasodik'       => '29',
                'ezust'      => 'Barcelona',
                'bronz'         => 'Vive Targi Kielce',
                'negyedik'       => 'THW Kiel',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Hans Lindberg',
                'golok'       => '101',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            4 => [
                'id'         => 5,
                'ev'       => '2014',
                'arany'      => 'Sg Flensburg Handewitt',
                'eredmenyelso'         => '30',
                'eredmenymasodik'       => '28',
                'ezust'      => 'THW Kiel',
                'bronz'         => 'Barcelona',
                'negyedik'       => 'MKB Veszprém',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Momir Ilic',
                'golok'       => '103',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            5 => [
                'id'         => 6,
                'ev'       => '2015',
                'arany'      => 'Barcelona',
                'eredmenyelso'         => '28',
                'eredmenymasodik'       => '23',
                'ezust'      => 'MVM Veszprém KC',
                'bronz'         => 'Vive Kielce',
                'negyedik'       => 'THW Kiel',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Momir Ilic',
                'golok'       => '114',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            6 => [
                'id'         => 7,
                'ev'       => '2016',
                'arany'      => 'Vive Kielce',
                'eredmenyelso'         => '35',
                'eredmenymasodik'       => '35',
                'ezust'      => 'MVM Veszprém KC',
                'bronz'         => 'Paris Saint-Germain Handball',
                'negyedik'       => 'THW Kiel',
                'legjobbjatekos'      => 'Aron Palmarsson',
                'golkiraly'         => 'Mikkel Hansen',
                'golok'       => '141',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            7 => [
                'id'         => 8,
                'ev'       => '2017',
                'arany'      => 'Vardar Szkopje',
                'eredmenyelso'         => '24',
                'eredmenymasodik'       => '23',
                'ezust'      => 'Paris Saint-Germain Handball',
                'bronz'         => 'Telekom Veszprém KC',
                'negyedik'       => 'Barcelona',
                'legjobbjatekos'      => 'Sterbik Árpád',
                'golkiraly'         => 'Uwe Gensheimer',
                'golok'       => '115',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            8 => [
                'id'         => 9,
                'ev'       => '2018',
                'arany'      => 'Montpellier',
                'eredmenyelso'         => '32',
                'eredmenymasodik'       => '26',
                'ezust'      => 'HBC Nantes',
                'bronz'         => 'Paris Saint-Germain Handball',
                'negyedik'       => 'Vardar Szkopje',
                'legjobbjatekos'      => 'Diego Simonet',
                'golkiraly'         => 'Uwe Gensheimer',
                'golok'       => '92',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            9 => [
                'id'         => 10,
                'ev'       => '2019',
                'arany'      => 'Vardar Szkopje',
                'eredmenyelso'         => '27',
                'eredmenymasodik'       => '24',
                'ezust'      => 'Telekom Veszprém KC',
                'bronz'         => 'Barcelona',
                'negyedik'       => 'Vive Kielce',
                'legjobbjatekos'      => 'Igor Karacic',
                'golkiraly'         => 'Alex Dujsebajev',
                'golok'       => '99',
                'verseny'      => 'bl',
                'nem'      => 'ferfi',
            ],
            10 => [
                'id'         => 11,
                'ev'       => '2014',
                'arany'      => 'Győr Audi ETO KC',
                'eredmenyelso'         => '27',
                'eredmenymasodik'       => '21',
                'ezust'      => ' ŽRK Budućnost Podgorica',
                'bronz'         => 'ŽRK Vardar',
                'negyedik'       => ' FC Midtjylland Håndbold',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Görbicz Anita',
                'golok'       => '87',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            11 => [
                'id'         => 12,
                'ev'       => '2015',
                'arany'      => 'ŽRK Budućnost Podgorica',
                'eredmenyelso'         => '26',
                'eredmenymasodik'       => '22',
                'ezust'      => 'Larvik HK',
                'bronz'         => 'Vardar Szkopje',
                'negyedik'       => 'Dinamo Volgograd',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Cristina Neagu, Andrea Penezić',
                'golok'       => '102',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            12 => [
                'id'         => 13,
                'ev'       => '2016',
                'arany'      => 'CSM București',
                'eredmenyelso'         => '22',
                'eredmenymasodik'       => '22',
                'ezust'      => 'Győr Audi ETO KC',
                'bronz'         => 'Vardar Szkopje',
                'negyedik'       => 'Budućnost Podgorica',
                'legjobbjatekos'      => 'Jelena Grubišić',
                'golkiraly'         => 'sabelle Gulldén',
                'golok'       => '108',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            13 => [
                'id'         => 14,
                'ev'       => '2017',
                'arany'      => 'Győr Audi ETO KC',
                'eredmenyelso'         => '26',
                'eredmenymasodik'       => '26',
                'ezust'      => 'ŽRK Vardar',
                'bronz'         => 'CSM București',
                'negyedik'       => 'Budućnost Podgorica',
                'legjobbjatekos'      => 'Nycke Groot',
                'golkiraly'         => 'Andrea Penezić',
                'golok'       => '98',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            14 => [
                'id'         => 15,
                'ev'       => '2018',
                'arany'      => 'Győr Audi ETO KC',
                'eredmenyelso'         => '20',
                'eredmenymasodik'       => '20',
                'ezust'      => 'ŽRK Vardar',
                'bronz'         => 'CSM București',
                'negyedik'       => 'Rosztov-Don',
                'legjobbjatekos'      => 'Amandine Leynaud',
                'golkiraly'         => 'Cristina Neagu',
                'golok'       => '110',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            15 => [
                'id'         => 16,
                'ev'       => '2019',
                'arany'      => 'Győr Audi ETO KC',
                'eredmenyelso'         => '25',
                'eredmenymasodik'       => '24',
                'ezust'      => 'Rosztov-Don',
                'bronz'         => 'Vipers Kristiansand',
                'negyedik'       => 'Metz Handball',
                'legjobbjatekos'      => 'Kari Aalvik Grimsbø',
                'golkiraly'         => 'Linn Jørum Sulland',
                'golok'       => '89',
                'verseny'      => 'bl',
                'nem'      => 'noi',
            ],
            16 => [
                'id'         => 17,
                'ev'       => '2013',
                'arany'      => 'Rhein-Neckar Löwen',
                'eredmenyelso'         => '26',
                'eredmenymasodik'       => '24',
                'ezust'      => 'HBC Nantes',
                'bronz'         => 'Tvis Holstebro',
                'negyedik'       => 'Frisch Auf Göppingen',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Momir Rnić',
                'golok'       => '59',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            17 => [
                'id'         => 18,
                'ev'       => '2014',
                'arany'      => 'Pick Szeged',
                'eredmenyelso'         => '29',
                'eredmenymasodik'       => '28',
                'ezust'      => 'Montpellier AHB',
                'bronz'         => 'Füchse Berlin',
                'negyedik'       => 'HCM Constanța',
                'legjobbjatekos'      => '',
                'golkiraly'         => ' Dragan Gajić',
                'golok'       => '72',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            18 => [
                'id'         => 19,
                'ev'       => '2015',
                'arany'      => 'Füchse Berlin',
                'eredmenyelso'         => '30',
                'eredmenymasodik'       => '27',
                'ezust'      => 'HSV Hamburg',
                'bronz'         => 'Skjern Håndbold',
                'negyedik'       => 'Gorenje Velenje',
                'legjobbjatekos'      => 'Kentin Mahé',
                'golkiraly'         => ' Staš Skube',
                'golok'       => '81',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            19 => [
                'id'         => 20,
                'ev'       => '2016',
                'arany'      => 'Frisch Auf Göppingen',
                'eredmenyelso'         => '32',
                'eredmenymasodik'       => '26',
                'ezust'      => 'HBC Nantes',
                'bronz'         => 'Fraikin Granollers',
                'negyedik'       => 'Chambéry Savoie',
                'legjobbjatekos'      => 'Žarko Šešum',
                'golkiraly'         => 'Ferran Solé',
                'golok'       => '70',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            20 => [
                'id'         => 21,
                'ev'       => '2017',
                'arany'      => 'Frisch Auf Göppingen',
                'eredmenyelso'         => '30',
                'eredmenymasodik'       => '22',
                'ezust'      => 'Füchse Berlin',
                'bronz'         => 'SC Magdeburg',
                'negyedik'       => 'Saint-Raphaël Var Handball',
                'legjobbjatekos'      => 'Primož Prošt',
                'golkiraly'         => 'Hans Lindberg',
                'golok'       => '92',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            21 => [
                'id'         => 22,
                'ev'       => '2018',
                'arany'      => 'Füchse Berlin',
                'eredmenyelso'         => '28',
                'eredmenymasodik'       => '25',
                'ezust'      => 'Saint-Raphaël Var Handball',
                'bronz'         => 'SC Magdeburg',
                'negyedik'       => 'Frisch Auf Göppingen',
                'legjobbjatekos'      => 'Marko Bezjak',
                'golkiraly'         => 'Hans Lindberg',
                'golok'       => '82',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            22 => [
                'id'         => 23,
                'ev'       => '2019',
                'arany'      => 'THW Kiel',
                'eredmenyelso'         => '26',
                'eredmenymasodik'       => '22',
                'ezust'      => 'Füchse Berlin',
                'bronz'         => 'FC Porto',
                'negyedik'       => 'TTH Holstebro',
                'legjobbjatekos'      => 'Niclas Ekberg',
                'golkiraly'         => 'Magnus Bramming',
                'golok'       => '100',
                'verseny'      => 'el',
                'nem'      => 'ferfi',
            ],
            23 => [
                'id'         => 24,
                'ev'       => '2008',
                'arany'      => 'Dinamo Volgograd',
                'eredmenyelso'         => '50',
                'eredmenymasodik'       => '45',
                'ezust'      => 'Itxako Navarra',
                'bronz'         => 'Dunaújváros',
                'negyedik'       => 'Herning Ikast Handbold',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Gro Hammerseng',
                'golok'       => '66',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            24 => [
                'id'         => 25,
                'ev'       => '2009',
                'arany'      => 'Itxako',
                'eredmenyelso'         => '52',
                'eredmenymasodik'       => '45',
                'ezust'      => 'SC DHFK Leipzig',
                'bronz'         => 'Rulmentul Braşov',
                'negyedik'       => 'Dinamo Volgograd',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Mette Ommundsen',
                'golok'       => '68',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            25 => [
                'id'         => 26,
                'ev'       => '2010',
                'arany'      => 'Randers HK',
                'eredmenyelso'         => '46',
                'eredmenymasodik'       => '50',
                'ezust'      => 'Elda Prestigio',
                'bronz'         => 'Bayer Leverkusen',
                'negyedik'       => 'Havre HAC',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Oana Șoit',
                'golok'       => '82',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            26 => [
                'id'         => 27,
                'ev'       => '2011',
                'arany'      => 'Herning Ikast Handbold',
                'eredmenyelso'         => '52',
                'eredmenymasodik'       => '47',
                'ezust'      => 'Tvis Holstebro',
                'bronz'         => 'Vfl Oldenburg',
                'negyedik'       => 'Lada Togliatti',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Kristina Kristiansen, Ann Grete Nørgaard Østerballe',
                'golok'       => '71',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            27 => [
                'id'         => 28,
                'ev'       => '2012',
                'arany'      => 'Lada Togliatti',
                'eredmenyelso'         => '51',
                'eredmenymasodik'       => '44',
                'ezust'      => 'HC Zalău',
                'bronz'         => 'KIF Vejen',
                'negyedik'       => 'Mar Alicante',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Ekaterina Davydenko',
                'golok'       => '60',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            28 => [
                'id'         => 29,
                'ev'       => '2013',
                'arany'      => 'Tvis Holstebro',
                'eredmenyelso'         => '64',
                'eredmenymasodik'       => '63',
                'ezust'      => 'Metz Handball',
                'bronz'         => 'HC Zalău',
                'negyedik'       => 'Herning Ikast Handbold',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Ann Grete Nørgaard',
                'golok'       => '92',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            29 => [
                'id'         => 30,
                'ev'       => '2014',
                'arany'      => 'Lada Togliatti',
                'eredmenyelso'         => '68',
                'eredmenymasodik'       => '57',
                'ezust'      => 'Team Esbjerg',
                'bronz'         => 'HC Astrakhanochka',
                'negyedik'       => 'Alba Fehérvár',
                'legjobbjatekos'      => '',
                'golkiraly'         => ' Johanna Ahlm, Estavana Polman',
                'golok'       => '59',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            30 => [
                'id'         => 31,
                'ev'       => '2015',
                'arany'      => 'Tvis Holstebro',
                'eredmenyelso'         => '55',
                'eredmenymasodik'       => '53',
                'ezust'      => 'Rosztov-Don',
                'bronz'         => 'Muratpasa Bld SK',
                'negyedik'       => 'Érd',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Nathalie Hagman',
                'golok'       => '73',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            31 => [
                'id'         => 32,
                'ev'       => '2016',
                'arany'      => 'Dunaújváros',
                'eredmenyelso'         => '55',
                'eredmenymasodik'       => '49',
                'ezust'      => 'TUS Metzingen',
                'bronz'         => 'Randers HK',
                'negyedik'       => 'Corona Braşov',
                'legjobbjatekos'      => '',
                'golkiraly'         => ' Anna Loerper, Krisztina Triscsuk, Cristina Zamfir',
                'golok'       => '57',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            32 => [
                'id'         => 33,
                'ev'       => '2017',
                'arany'      => 'Rosztov-Don',
                'eredmenyelso'         => '53',
                'eredmenymasodik'       => '46',
                'ezust'      => 'SG BBM Bietigheim',
                'bronz'         => 'Nykøbing Falster Handboldklub',
                'negyedik'       => 'TUS Metzingen',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Susann Müller',
                'golok'       => '77',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            33 => [
                'id'         => 34,
                'ev'       => '2018',
                'arany'      => 'SCM Craiova',
                'eredmenyelso'         => '52',
                'eredmenymasodik'       => '51',
                'ezust'      => 'Vipers Kristiansand',
                'bronz'         => 'Viborg HK',
                'negyedik'       => 'Kastamonu Belediyesi',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Linn Jørum Sulland',
                'golok'       => '78',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],
            34 => [
                'id'         => 35,
                'ev'       => '2019',
                'arany'      => 'Siófok KC',
                'eredmenyelso'         => '47',
                'eredmenymasodik'       => '42',
                'ezust'      => 'Team Esbjerg',
                'bronz'         => 'Viborg HK',
                'negyedik'       => 'Herning Ikast Handbold',
                'legjobbjatekos'      => '',
                'golkiraly'         => 'Andrea Kobetić',
                'golok'       => '75',
                'verseny'      => 'el',
                'nem'      => 'noi',
            ],

        ]);

        \DB::table('eb')->delete();

        \DB::table('eb')->insert([
            0 => [
                'id'         => 1,
                'vbev'       => '2000',
                'rendezo'      => 'Románia',
                'arany'         => 'Magyarország',
                'eredmenyelso'       => '32',
                'eredmenymasodik'      => '30',
                'ezust'         => 'Ukrajna',
                'bronz'       => 'Oroszország',
                'eredmenyharmadik'      => '21',
                'eredmenynegyedik'         => '16',
                'negyedik'       => 'Románia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            1 => [
                'id'         => 2,
                'vbev'       => '2002',
                'rendezo'      => 'Dánia',
                'arany'         => 'Dánia',
                'eredmenyelso'       => '25',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '27',
                'eredmenynegyedik'         => '22',
                'negyedik'       => 'Oroszország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            2 => [
                'id'         => 3,
                'vbev'       => '2004',
                'rendezo'      => 'Magyarország',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '27',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Dánia',
                'bronz'       => 'Magyarország	',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '25',
                'negyedik'       => 'Oroszország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            3 => [
                'id'         => 4,
                'vbev'       => '2006',
                'rendezo'      => 'Svédország',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '27',
                'eredmenymasodik'      => '24',
                'ezust'         => 'Oroszország',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '25',
                'negyedik'       => 'Németország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            4 => [
                'id'         => 5,
                'vbev'       => '2008',
                'rendezo'      => 'Észak-Macedónia',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '34',
                'eredmenymasodik'      => '21',
                'ezust'         => 'Spanyolország',
                'bronz'       => 'Oroszország',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '21',
                'negyedik'       => 'Németország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            5 => [
                'id'         => 6,
                'vbev'       => '2010',
                'rendezo'      => 'Dánia/Norvégia',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '25',
                'eredmenymasodik'      => '20',
                'ezust'         => 'Svédország',
                'bronz'       => 'Románia',
                'eredmenyharmadik'      => '16',
                'eredmenynegyedik'         => '15',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            6 => [
                'id'         => 7,
                'vbev'       => '2012',
                'rendezo'      => 'Szerbia',
                'arany'         => 'Montenegró',
                'eredmenyelso'       => '34',
                'eredmenymasodik'      => '31',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Magyarország',
                'eredmenyharmadik'      => '41',
                'eredmenynegyedik'         => '38',
                'negyedik'       => 'Szerbia',
                'legjobbjatekos'      => 'Anja Edin',
                'golkiraly'      => 'Katarina Bulatovic',
                'golok'      => '56',
                'nem'      => 'Női',
            ],
            7 => [
                'id'         => 8,
                'vbev'       => '2014',
                'rendezo'      => 'Magyarország/Horvátország',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '28',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Spanyolország',
                'bronz'       => 'Svédország',
                'eredmenyharmadik'      => '25',
                'eredmenynegyedik'         => '23',
                'negyedik'       => 'Montenegró',
                'legjobbjatekos'      => 'Isabelle Gulldén',
                'golkiraly'      => 'Isabelle Gulldén',
                'golok'      => '58',
                'nem'      => 'Női',
            ],
            8 => [
                'id'         => 9,
                'vbev'       => '2016',
                'rendezo'      => 'Svédország',
                'arany'         => 'Norvégia	',
                'eredmenyelso'       => '30',
                'eredmenymasodik'      => '29',
                'ezust'         => 'Hollandia',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '25',
                'eredmenynegyedik'         => '22',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => 'Nycke Groot',
                'golkiraly'      => 'Nora Mörk',
                'golok'      => '53',
                'nem'      => 'Női',
            ],
            9 => [
                'id'         => 10,
                'vbev'       => '2018',
                'rendezo'      => 'Franciaország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '24',
                'eredmenymasodik'      => '21',
                'ezust'         => 'Oroszország',
                'bronz'       => 'Hollandia',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '20',
                'negyedik'       => 'Románia',
                'legjobbjatekos'      => 'Anna Vjahireva',
                'golkiraly'      => 'Katarina Krpez Slezak',
                'golok'      => '50',
                'nem'      => 'Női',
            ],
            10 => [
                'id'         => 11,
                'vbev'       => '2000',
                'rendezo'      => 'Horvátország',
                'arany'         => 'Svédország',
                'eredmenyelso'       => '32',
                'eredmenymasodik'      => '31',
                'ezust'         => 'Oroszország',
                'bronz'       => 'Spanyolország	',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '23',
                'negyedik'       => 'Franciaország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            11 => [
                'id'         => 12,
                'vbev'       => '2002',
                'rendezo'      => 'Svédország',
                'arany'         => 'Svédország',
                'eredmenyelso'       => '33',
                'eredmenymasodik'      => '31',
                'ezust'         => 'Németország',
                'bronz'       => 'Dánia',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '22',
                'negyedik'       => 'Izland',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            12 => [
                'id'         => 13,
                'vbev'       => '2004',
                'rendezo'      => 'Szlovénia',
                'arany'         => 'Németország',
                'eredmenyelso'       => '20',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Szlovénia',
                'bronz'       => 'Dánia	',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '27',
                'negyedik'       => 'Horvátország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            13 => [
                'id'         => 14,
                'vbev'       => '2006',
                'rendezo'      => 'Svájc',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '31',
                'eredmenymasodik'      => '23',
                'ezust'         => 'Spanyolország',
                'bronz'       => 'Dánia',
                'eredmenyharmadik'      => '32',
                'eredmenynegyedik'         => '27',
                'negyedik'       => 'Horvátország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            14 => [
                'id'         => 15,
                'vbev'       => '2008',
                'rendezo'      => 'Norvégia',
                'arany'         => 'Dánia',
                'eredmenyelso'       => '24',
                'eredmenymasodik'      => '20',
                'ezust'         => 'Horvátország',
                'bronz'       => 'Franciaország	',
                'eredmenyharmadik'      => '36',
                'eredmenynegyedik'         => '26',
                'negyedik'       => 'Németország',
                'legjobbjatekos'      => 'Nikola Karabatić',
                'golkiraly'      => ' Ivano Balić, Nikola Karabatić, Lars Christiansen',
                'golok'      => '44',
                'nem'      => 'Férfi',
            ],
            15 => [
                'id'         => 16,
                'vbev'       => '2010',
                'rendezo'      => 'Ausztria',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '25',
                'eredmenymasodik'      => '21',
                'ezust'         => 'Horvátország',
                'bronz'       => 'Izland	',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '26',
                'negyedik'       => 'Lengyelország',
                'legjobbjatekos'      => 'Filip Jícha',
                'golkiraly'      => 'Filip Jícha',
                'golok'      => '53',
                'nem'      => 'Férfi',
            ],
            16 => [
                'id'         => 17,
                'vbev'       => '2012',
                'rendezo'      => 'Szerbia',
                'arany'         => 'Dánia',
                'eredmenyelso'       => '21',
                'eredmenymasodik'      => '19',
                'ezust'         => 'Szerbia',
                'bronz'       => 'Horvátország	',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '27',
                'negyedik'       => 'Spanyolország',
                'legjobbjatekos'      => 'Momir Ilić',
                'golkiraly'      => 'Kiril Lazarov',
                'golok'      => '61',
                'nem'      => 'Férfi',
            ],
            17 => [
                'id'         => 18,
                'vbev'       => '2014',
                'rendezo'      => 'Dánia',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '41',
                'eredmenymasodik'      => '32',
                'ezust'         => 'Dánia',
                'bronz'       => 'Spanyolország	',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '28',
                'negyedik'       => 'Horvátország',
                'legjobbjatekos'      => 'Nikola Karabatić',
                'golkiraly'      => 'Joan Cañellas',
                'golok'      => '50',
                'nem'      => 'Férfi',
            ],
            18 => [
                'id'         => 19,
                'vbev'       => '2016',
                'rendezo'      => 'Lengyelország',
                'arany'         => 'Németország',
                'eredmenyelso'       => '24',
                'eredmenymasodik'      => '17',
                'ezust'         => 'Spanyolország',
                'bronz'       => 'Horvátország	',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '24',
                'negyedik'       => 'Norvégia',
                'legjobbjatekos'      => 'Raúl Entrerríos',
                'golkiraly'      => 'Valero Rivera Folch',
                'golok'      => '48',
                'nem'      => 'Férfi',
            ],
            19 => [
                'id'         => 20,
                'vbev'       => '2018',
                'rendezo'      => 'Horvátország',
                'arany'         => 'Spanyolország',
                'eredmenyelso'       => '29',
                'eredmenymasodik'      => '23',
                'ezust'         => 'Svédország',
                'bronz'       => 'Franciaország	',
                'eredmenyharmadik'      => '32',
                'eredmenynegyedik'         => '29',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => 'Jim Gottfridsson',
                'golkiraly'      => 'Ondřej Zdráhala',
                'golok'      => '55',
                'nem'      => 'Férfi',
            ],
        ]);

        \DB::table('eremtablaeb')->delete();

        \DB::table('eremtablaeb')->insert([
            0 => [
                'id'         => 1,
                'helyezes'       => '1',
                'nemzet'      => 'Svédország',
                'arany'         => '4',
                'ezust'       => '1',
                'bronz'      => '0',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            1 => [
                'id'         => 2,
                'helyezes'       => '2',
                'nemzet'      => 'Franciaország',
                'arany'         => '3',
                'ezust'       => '0',
                'bronz'      => '2',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            2 => [
                'id'         => 3,
                'helyezes'       => '3',
                'nemzet'      => 'Dánia',
                'arany'         => '2',
                'ezust'       => '1',
                'bronz'      => '3',
                'osszesen'         => '6',
                'nem'       => 'Férfi',
            ],
            3 => [
                'id'         => 4,
                'helyezes'       => '4',
                'nemzet'      => 'Németország',
                'arany'         => '2',
                'ezust'       => '1',
                'bronz'      => '1',
                'osszesen'         => '4',
                'nem'       => 'Férfi',
            ],
            4 => [
                'id'         => 5,
                'helyezes'       => '5',
                'nemzet'      => 'Spanyolország',
                'arany'         => '1',
                'ezust'       => '4',
                'bronz'      => '2',
                'osszesen'         => '7',
                'nem'       => 'Férfi',
            ],
            5 => [
                'id'         => 6,
                'helyezes'       => '6',
                'nemzet'      => 'Oroszország',
                'arany'         => '1',
                'ezust'       => '2',
                'bronz'      => '0',
                'osszesen'         => '3',
                'nem'       => 'Férfi',
            ],
            6 => [
                'id'         => 7,
                'helyezes'       => '7',
                'nemzet'      => 'Horvátország',
                'arany'         => '0',
                'ezust'       => '2',
                'bronz'      => '3',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            7 => [
                'id'         => 8,
                'helyezes'       => '7',
                'nemzet'      => 'Szlovénia',
                'arany'         => '0',
                'ezust'       => '1',
                'bronz'      => '0',
                'osszesen'         => '1',
                'nem'       => 'Férfi',
            ],
            8 => [
                'id'         => 9,
                'helyezes'       => '1',
                'nemzet'      => 'Norvégia',
                'arany'         => '7',
                'ezust'       => '3',
                'bronz'      => '1',
                'osszesen'         => '11',
                'nem'       => 'Női',
            ],
            9 => [
                'id'         => 10,
                'helyezes'       => '2',
                'nemzet'      => 'Dánia',
                'arany'         => '3',
                'ezust'       => '2',
                'bronz'      => '0',
                'osszesen'         => '5',
                'nem'       => 'Női',
            ],
            10 => [
                'id'         => 11,
                'helyezes'       => '3',
                'nemzet'      => 'Franciaország',
                'arany'         => '1',
                'ezust'       => '0',
                'bronz'      => '3',
                'osszesen'         => '4',
                'nem'       => 'Női',
            ],
            11 => [
                'id'         => 12,
                'helyezes'       => '3',
                'nemzet'      => 'Magyarország',
                'arany'         => '1',
                'ezust'       => '0',
                'bronz'      => '3',
                'osszesen'         => '4',
                'nem'       => 'Női',
            ],
            12 => [
                'id'         => 13,
                'helyezes'       => '5',
                'nemzet'      => 'Montenegró',
                'arany'         => '1',
                'ezust'       => '0',
                'bronz'      => '0',
                'osszesen'         => '1',
                'nem'       => 'Női',
            ],
            13 => [
                'id'         => 14,
                'helyezes'       => '6',
                'nemzet'      => 'Oroszország',
                'arany'         => '0',
                'ezust'       => '2',
                'bronz'      => '2',
                'osszesen'         => '4',
                'nem'       => 'Női',
            ],
            14 => [
                'id'         => 15,
                'helyezes'       => '7',
                'nemzet'      => 'Spanyolország',
                'arany'         => '0',
                'ezust'       => '2',
                'bronz'      => '0',
                'osszesen'         => '2',
                'nem'       => 'Női',
            ],
            15 => [
                'id'         => 16,
                'helyezes'       => '8',
                'nemzet'      => 'Hollandia',
                'arany'         => '0',
                'ezust'       => '1',
                'bronz'      => '1',
                'osszesen'         => '2',
                'nem'       => 'Női',
            ],
            16 => [
                'id'         => 17,
                'helyezes'       => '8',
                'nemzet'      => 'Svédország',
                'arany'         => '0',
                'ezust'       => '1',
                'bronz'      => '1',
                'osszesen'         => '2',
                'nem'       => 'Női',
            ],
            17 => [
                'id'         => 18,
                'helyezes'       => '10',
                'nemzet'      => 'Németország',
                'arany'         => '0',
                'ezust'       => '1',
                'bronz'      => '0',
                'osszesen'         => '1',
                'nem'       => 'Női',
            ],
            18 => [
                'id'         => 19,
                'helyezes'       => '10',
                'nemzet'      => 'Ukrajna',
                'arany'         => '0',
                'ezust'       => '1',
                'bronz'      => '0',
                'osszesen'         => '1',
                'nem'       => 'Női',
            ],

        ]);

        \DB::table('vb')->delete();

        \DB::table('vb')->insert([
            0 => [
                'id'         => 1,
                'ebev'       => '2001',
                'rendezo'      => 'Olaszország',
                'arany'         => 'Oroszország',
                'eredmenyelso'       => '30',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Jugoszlávia',
                'eredmenyharmadik'      => '42',
                'eredmenynegyedik'         => '40',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            1 => [
                'id'         => 2,
                'ebev'       => '2003',
                'rendezo'      => 'Horvátország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '32',
                'eredmenymasodik'      => '29',
                'ezust'         => 'Magyarország',
                'bronz'       => 'Dél-Korea',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '29',
                'negyedik'       => 'Ukrajna',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            2 => [
                'id'         => 3,
                'ebev'       => '2005',
                'rendezo'      => 'Oroszország',
                'arany'         => 'Oroszország',
                'eredmenyelso'       => '28',
                'eredmenymasodik'      => '23',
                'ezust'         => 'Románia',
                'bronz'       => 'Magyarország',
                'eredmenyharmadik'      => '27',
                'eredmenynegyedik'         => '24',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            3 => [
                'id'         => 4,
                'ebev'       => '2007',
                'rendezo'      => 'Franciaország',
                'arany'         => 'Oroszország',
                'eredmenyelso'       => '29',
                'eredmenymasodik'      => '24',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Németország',
                'eredmenyharmadik'      => '36',
                'eredmenynegyedik'         => '35',
                'negyedik'       => 'Románia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            4 => [
                'id'         => 5,
                'ebev'       => '2009',
                'rendezo'      => 'Kína',
                'arany'         => 'Oroszország',
                'eredmenyelso'       => '25',
                'eredmenymasodik'      => '22',
                'ezust'         => 'Franciaország',
                'bronz'       => 'Norvégia',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '26',
                'negyedik'       => 'Spanyolország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Női',
            ],
            5 => [
                'id'         => 6,
                'ebev'       => '2011',
                'rendezo'      => 'Brazília',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '32',
                'eredmenymasodik'      => '24',
                'ezust'         => 'Franciaország',
                'bronz'       => 'Spanyolország',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '18',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => '',
                'golkiraly'      => 'Alexandra do Nascimento',
                'golok'      => '57',
                'nem'      => 'Női',
            ],
            6 => [
                'id'         => 7,
                'ebev'       => '2013',
                'rendezo'      => 'Szerbia',
                'arany'         => 'Brazília',
                'eredmenyelso'       => '22',
                'eredmenymasodik'      => '20',
                'ezust'         => 'Szerbia',
                'bronz'       => 'Dánia',
                'eredmenyharmadik'      => '30',
                'eredmenynegyedik'         => '26',
                'negyedik'       => 'Lengyelország',
                'legjobbjatekos'      => 'Eduarda Amorim',
                'golkiraly'      => 'Susann Müller',
                'golok'      => '62',
                'nem'      => 'Női',
            ],
            7 => [
                'id'         => 8,
                'ebev'       => '2015',
                'rendezo'      => 'Dánia',
                'arany'         => 'Norvégia',
                'eredmenyelso'       => '31',
                'eredmenymasodik'      => '22',
                'ezust'         => 'Hollandia',
                'bronz'       => 'Románia',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '23',
                'negyedik'       => 'Lengyelország',
                'legjobbjatekos'      => 'Cristina Neagu',
                'golkiraly'      => 'Cristina Neagu',
                'golok'      => '63',
                'nem'      => 'Női',
            ],
            8 => [
                'id'         => 9,
                'ebev'       => '2017',
                'rendezo'      => 'Németország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '23',
                'eredmenymasodik'      => '21',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Hollandia',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '21',
                'negyedik'       => 'Svédország',
                'legjobbjatekos'      => 'Stine Bredal Oftedal',
                'golkiraly'      => 'Nora Mørk',
                'golok'      => '66',
                'nem'      => 'Női',
            ],
            9 => [
                'id'         => 10,
                'ebev'       => '2001',
                'rendezo'      => 'Franciaország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '28',
                'eredmenymasodik'      => '25',
                'ezust'         => 'Svédország',
                'bronz'       => 'Jugoszlávia',
                'eredmenyharmadik'      => '27',
                'eredmenynegyedik'         => '17',
                'negyedik'       => 'Egyiptom',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            10 => [
                'id'         => 11,
                'ebev'       => '2003',
                'rendezo'      => 'Portugália',
                'arany'         => 'Horvátország',
                'eredmenyelso'       => '34',
                'eredmenymasodik'      => '31',
                'ezust'         => 'Németország',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '34',
                'eredmenynegyedik'         => '31',
                'negyedik'       => 'Spanyolország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            11 => [
                'id'         => 12,
                'ebev'       => '2005',
                'rendezo'      => 'Tunézia',
                'arany'         => 'Spanyolország',
                'eredmenyelso'       => '40',
                'eredmenymasodik'      => '34',
                'ezust'         => 'Horvátország',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '26',
                'eredmenynegyedik'         => '25',
                'negyedik'       => 'Tunézia',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            12 => [
                'id'         => 13,
                'ebev'       => '2007',
                'rendezo'      => 'Németország',
                'arany'         => 'Németország',
                'eredmenyelso'       => '29',
                'eredmenymasodik'      => '24',
                'ezust'         => 'Lengyelország',
                'bronz'       => 'Dánia',
                'eredmenyharmadik'      => '34',
                'eredmenynegyedik'         => '27',
                'negyedik'       => 'Franciaország',
                'legjobbjatekos'      => '',
                'golkiraly'      => '',
                'golok'      => '0',
                'nem'      => 'Férfi',
            ],
            13 => [
                'id'         => 14,
                'ebev'       => '2009',
                'rendezo'      => 'Horvátország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '24',
                'eredmenymasodik'      => '19',
                'ezust'         => 'Horvátország',
                'bronz'       => 'Lengyelország',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '23',
                'negyedik'       => 'Dánia',
                'legjobbjatekos'      => 'Igor Vori',
                'golkiraly'      => 'Kiril Lazarov',
                'golok'      => '92',
                'nem'      => 'Férfi',
            ],
            14 => [
                'id'         => 15,
                'ebev'       => '2011',
                'rendezo'      => 'Svédország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '37',
                'eredmenymasodik'      => '35',
                'ezust'         => 'Dánia',
                'bronz'       => 'Spanyolország',
                'eredmenyharmadik'      => '24',
                'eredmenynegyedik'         => '23',
                'negyedik'       => 'Svédország',
                'legjobbjatekos'      => 'Nikola Karabatić',
                'golkiraly'      => 'Mikkel Hansen',
                'golok'      => '68',
                'nem'      => 'Férfi',
            ],
            15 => [
                'id'         => 16,
                'ebev'       => '2013',
                'rendezo'      => 'Spanyolország',
                'arany'         => 'Spanyolország',
                'eredmenyelso'       => '35',
                'eredmenymasodik'      => '19',
                'ezust'         => 'Dánia',
                'bronz'       => 'Horvátország',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '26',
                'negyedik'       => 'Szlovénia',
                'legjobbjatekos'      => 'Mikkel Hansen',
                'golkiraly'      => 'Anders Eggert',
                'golok'      => '55',
                'nem'      => 'Férfi',
            ],
            16 => [
                'id'         => 17,
                'ebev'       => '2015',
                'rendezo'      => 'Katar',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '25',
                'eredmenymasodik'      => '22',
                'ezust'         => 'Katar',
                'bronz'       => 'Lengyelország',
                'eredmenyharmadik'      => '29',
                'eredmenynegyedik'         => '28',
                'negyedik'       => 'Spanyolország',
                'legjobbjatekos'      => 'Thierry Omeyer',
                'golkiraly'      => 'Dragan Gajić',
                'golok'      => '71',
                'nem'      => 'Férfi',
            ],
            17 => [
                'id'         => 18,
                'ebev'       => '2017',
                'rendezo'      => 'Franciaország',
                'arany'         => 'Franciaország',
                'eredmenyelso'       => '33',
                'eredmenymasodik'      => '26',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Szlovénia',
                'eredmenyharmadik'      => '31',
                'eredmenynegyedik'         => '30',
                'negyedik'       => 'Horvátország',
                'legjobbjatekos'      => 'Nikola Karabatić',
                'golkiraly'      => 'Kiril Lazarov',
                'golok'      => '50',
                'nem'      => 'Férfi',
            ],
            18 => [
                'id'         => 19,
                'ebev'       => '2019',
                'rendezo'      => 'Németország/Dánia',
                'arany'         => 'Dánia',
                'eredmenyelso'       => '31',
                'eredmenymasodik'      => '22',
                'ezust'         => 'Norvégia',
                'bronz'       => 'Franciaország',
                'eredmenyharmadik'      => '26',
                'eredmenynegyedik'         => '25',
                'negyedik'       => 'Németország',
                'legjobbjatekos'      => 'Mikkel Hansen',
                'golkiraly'      => 'Mikkel Hansen',
                'golok'      => '72',
                'nem'      => 'Férfi',
            ],

        ]);

        \DB::table('eremtabla')->delete();

        \DB::table('eremtabla')->insert([
            0 => [
                'id'         => 1,
                'helyezes'       => '1',
                'nemzet'      => 'Franciaország',
                'arany'         => '6',
                'ezust'       => '1',
                'bronz'      => '4',
                'osszesen'         => '11',
                'nem'       => 'Férfi',
            ],
            1 => [
                'id'         => 2,
                'helyezes'       => '2',
                'nemzet'      => 'Svédország',
                'arany'         => '4',
                'ezust'       => '3',
                'bronz'      => '4',
                'osszesen'         => '11',
                'nem'       => 'Férfi',
            ],
            2 => [
                'id'         => 3,
                'helyezes'       => '3',
                'nemzet'      => 'Románia',
                'arany'         => '4',
                'ezust'       => '0',
                'bronz'      => '2',
                'osszesen'         => '6',
                'nem'       => 'Férfi',
            ],
            3 => [
                'id'         => 4,
                'helyezes'       => '4',
                'nemzet'      => 'Oroszország',
                'arany'         => '2',
                'ezust'       => '1',
                'bronz'      => '0',
                'osszesen'         => '3',
                'nem'       => 'Férfi',
            ],
            4 => [
                'id'         => 5,
                'helyezes'       => '5',
                'nemzet'      => 'Németország',
                'arany'         => '3',
                'ezust'       => '2',
                'bronz'      => '1',
                'osszesen'         => '6',
                'nem'       => 'Férfi',
            ],
            5 => [
                'id'         => 6,
                'helyezes'       => '6',
                'nemzet'      => 'Spanyolország',
                'arany'         => '2',
                'ezust'       => '0',
                'bronz'      => '1',
                'osszesen'         => '3',
                'nem'       => 'Férfi',
            ],
            6 => [
                'id'         => 7,
                'helyezes'       => '7',
                'nemzet'      => 'Horvátország',
                'arany'         => '1',
                'ezust'       => '3',
                'bronz'      => '1',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            7 => [
                'id'         => 8,
                'helyezes'       => '7',
                'nemzet'      => 'Dánia',
                'arany'         => '1',
                'ezust'       => '3',
                'bronz'      => '1',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            8 => [
                'id'         => 9,
                'helyezes'       => '9',
                'nemzet'      => 'Csehország',
                'arany'         => '1',
                'ezust'       => '2',
                'bronz'      => '2',
                'osszesen'         => '5',
                'nem'       => 'Férfi',
            ],
            9 => [
                'id'         => 10,
                'helyezes'       => '10',
                'nemzet'      => 'Szovjetunió',
                'arany'         => '1',
                'ezust'       => '2',
                'bronz'      => '0',
                'osszesen'         => '3',
                'nem'       => 'Férfi',
            ],
            10 => [
                'id'         => 11,
                'helyezes'       => '1',
                'nemzet'      => 'Oroszország',
                'arany'         => '7',
                'ezust'       => '2',
                'bronz'      => '1',
                'osszesen'         => '10',
                'nem'       => 'Női',
            ],
            11 => [
                'id'         => 12,
                'helyezes'       => '1',
                'nemzet'      => 'Szovjetunió',
                'arany'         => '4',
                'ezust'       => '0',
                'bronz'      => '4',
                'osszesen'         => '8',
                'nem'       => 'Női',
            ],
            12 => [
                'id'         => 13,
                'helyezes'       => '2',
                'nemzet'      => 'Németország',
                'arany'         => '4',
                'ezust'       => '0',
                'bronz'      => '4',
                'osszesen'         => '8',
                'nem'       => 'Női',
            ],
            13 => [
                'id'         => 14,
                'helyezes'       => '3',
                'nemzet'      => 'Norvégia',
                'arany'         => '3',
                'ezust'       => '4',
                'bronz'      => '3',
                'osszesen'         => '10',
                'nem'       => 'Női',
            ],
            14 => [
                'id'         => 15,
                'helyezes'       => '4',
                'nemzet'      => 'Franciaország',
                'arany'         => '2',
                'ezust'       => '3',
                'bronz'      => '0',
                'osszesen'         => '5',
                'nem'       => 'Női',
            ],
            15 => [
                'id'         => 16,
                'helyezes'       => '5',
                'nemzet'      => 'Magyarország',
                'arany'         => '1',
                'ezust'       => '4',
                'bronz'      => '4',
                'osszesen'         => '9',
                'nem'       => 'Női',
            ],
            16 => [
                'id'         => 17,
                'helyezes'       => '6',
                'nemzet'      => 'Jugoszlávia',
                'arany'         => '1',
                'ezust'       => '3',
                'bronz'      => '3',
                'osszesen'         => '7',
                'nem'       => 'Női',
            ],
            17 => [
                'id'         => 18,
                'helyezes'       => '7',
                'nemzet'      => 'Dánia',
                'arany'         => '1',
                'ezust'       => '2',
                'bronz'      => '2',
                'osszesen'         => '5',
                'nem'       => 'Női',
            ],
            18 => [
                'id'         => 19,
                'helyezes'       => '8',
                'nemzet'      => 'Románia',
                'arany'         => '1',
                'ezust'       => '2',
                'bronz'      => '1',
                'osszesen'         => '4',
                'nem'       => 'Női',
            ],
            19 => [
                'id'         => 20,
                'helyezes'       => '9',
                'nemzet'      => 'Csehszlovákia',
                'arany'         => '1',
                'ezust'       => '1',
                'bronz'      => '1',
                'osszesen'         => '3',
                'nem'       => 'Női',
            ],
            20 => [
                'id'         => 21,
                'helyezes'       => '10',
                'nemzet'      => 'Dél-Korea',
                'arany'         => '1',
                'ezust'       => '0',
                'bronz'      => '1',
                'osszesen'         => '2',
                'nem'       => 'Női',
            ],
        ]);


    }
}
